<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" tools:ignore="CoarseFineLocation" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" tools:ignore="CoarseFineLocation" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VaccineApp"
        tools:targetApi="31">
        <activity android:name=".ProfileActivity" android:exported="true" />
        <activity android:name=".User_Settings" android:exported="true" />
        <activity android:name=".NewsActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="true" android:label="@string/app_name" android:theme="@style/Theme.VaccineApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UpdateProfileActivity" android:exported="true" />

        <!-- Register the NetworkChangeReceiver -->
        <receiver android:name=".NetworkChangeReceiver" android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" tools:ignore="BatteryLife" />
            </intent-filter>
        </receiver>
        <provider android:name=".UserProfileContentProvider" android:authorities="com.example.vaccineapp.provider" android:exported="true" android:grantUriPermissions="true">
            <intent-filter>
                <action android:name="android.content.action.USER_PROFILE" />
            </intent-filter>
        </provider>
    </application>
</manifest>
